- name: Install packages
  apt:
    name:
      - build-essential
      - bzip2
      - exuberant-ctags
      - htop
      - git
      - libbz2-dev
      - libffi-dev
      - libgdbm-dev
      - libgdbm-compat-dev
      - liblzma-dev
      - libncursesw5-dev
      - libreadline-dev
      - libsqlite3-dev
      - libssl-dev
      - neovim
      - openssl
      - sqlite3
      - tmux
      - uuid-dev
      - zlib1g-dev
  tags:
    - packages

- name: Install GUI packages
  apt:
    name:
      - arandr
      - awesome
      - picom
      - dex
      - lightdm
      - oxygen-icon-theme
      - oxygencursors
      - termit
      - xsecurelock
      - xsel
      - xss-lock
  tags:
    - gui
    - packages
